version 3

// Informations générales
root_actuated	1
external_forces	0

// DEFINITION DU SEGMENTS

// Thorax
	 segment Thorax
translations xyz
    rotations	xyz
		mass 1
		inertia 
		  1 0 0 
		  0 1 0
		  0 0 1
		com 0 .5 0 
		mesh  .2  .2  .2
		mesh  .2 -.2  .2
		mesh  .2 -.2 -.2
		mesh  .2  .2 -.2
		mesh -.2  .2 -.2
		mesh -.2  .2  .2
		mesh -.2 -.2  .2
		mesh -.2 -.2 -.2
		mesh -.2  .2 -.2
		mesh  .2  .2 -.2
		mesh  .2 -.2 -.2
		mesh -.2 -.2 -.2
		mesh -.2 -.2  .2
		mesh  .2 -.2  .2
		mesh  .2  .2  .2
		mesh -.2  .2  .2
		mesh  .2  .2  .2
		mesh  .2  .2 -.2
	endsegment


